CurseForgeLauncher/Views/SubscribePremiumPage.xaml

<UserControl x:Class="CurseForgeLauncher.Views.SubscribePremiumPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurseForgeLauncher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto">
            <StackPanel Orientation="Vertical">
                <Image Source="/Views/premium.png" Height="64" Margin="10" HorizontalAlignment="Left"></Image>
                <StackPanel Orientation="Horizontal" Height="100">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" HorizontalAlignment="Left" Text="Become premium for $2.99/month" TextWrapping="Wrap" Foreground="White" FontSize="20" FontFamily="Bahnschrift" Width="200"></TextBlock>
                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Text="Support Authors and enhance your expexience" TextWrapping="Wrap" Foreground="#828282" FontSize="13" FontFamily="Bahnschrift" Width="300"></TextBlock>
                    </StackPanel>
                    <Image Height="128" Source="/Views/crown.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="11.758"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-24.292"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </StackPanel>
            </StackPanel>
            <Line
                 X1="10" Y1="0"
                 X2="600" Y2="0"
                 Stroke="#828282"
                 StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" 
                 Margin="0,15,0,0"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,40,0,0">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto">
                    <Image Source="/Views/CF_Premium.png" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="Level up your support" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="#828282" TextWrapping="Wrap" 
                    Text="70% of your subscription payment goes directly to support Author." 
                    Width="200" TextAlignment="Center" Margin="0,10,0,0"></TextBlock>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Margin="20,0,0,0">
                    <Image Source="/Views/CF_NoAds.png" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="Forget about ads" HorizontalAlignment="Center"/>
                    <TextBlock Foreground="#828282" TextWrapping="Wrap" Text="Ads will no longer be displayed in the app and website" 
Width="200" TextAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="Auto" Margin="20,0,0,0">
                    <Image Source="/Views/CF_Sandwatch.png" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Foreground="White" Text="Unlock Layouts"  HorizontalAlignment="Center"/>
                    <TextBlock Foreground="#828282" TextWrapping="Wrap" Text="Customize the look of the app with new layout options"
Width="200" TextAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,40,10,10" Height="Auto" >


                <StackPanel Orientation="Horizontal" Background="#202020" Margin="10" Width="220">
                    <RadioButton Width="Auto" Height="Auto" BorderBrush="{x:Null}" 
                             Margin="3" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                             Background="Tomato" IsChecked="False" >
                    </RadioButton>

                    <StackPanel>
                        <TextBlock Text="Monthly Subscription" Foreground="White" FontWeight="Bold" Margin="3" FontSize="14"/>
                        <TextBlock Text="$2.99/Month ($35.88/year)" Foreground="White" Margin="3" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Background="#202020" Margin="10" Width="220">
                    <RadioButton Width="Auto" Height="Auto" BorderBrush="{x:Null}" 
         Margin="3" Focusable="True" HorizontalAlignment="Center" VerticalAlignment="Center"
         Background="Tomato" IsChecked="False" >
                    </RadioButton>
                    <StackPanel>
                        <TextBlock Text="Annual Subscription" Foreground="White" FontWeight="Bold" Margin="3" FontSize="14"/>
                        <TextBlock Text="$2.50/Month ($30.00/year)" Foreground="White" Margin="3"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
            <Button Width="200" Height="30" Background="Tomato" Foreground="White" BorderBrush="{x:Null}" 
                    Margin="5" Content="Subscribe" FontWeight="DemiBold"></Button>
            
            
            
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Foreground="#8b8b8b" Text="For subscription assistance, visit the " />

                <Button Command="{Binding runArticleCommand}" Background="Transparent" BorderBrush="{x:Null}" Padding="0" 
                        Margin="0,-2,0,0" Cursor="Hand">
                    <TextBlock Text="article" Foreground="#8b8b8b" TextDecorations="Underline" />
                </Button>

                <TextBlock Foreground="#8b8b8b" Text=" or " />

                <Button Command="{Binding runSupportCommand}" Background="Transparent" BorderBrush="{x:Null}" Padding="0" 
                        Margin="0,-2,0,0" Cursor="Hand">
                    <TextBlock Text="contact support" Foreground="#8b8b8b" TextDecorations="Underline" />
                </Button>

                <TextBlock Foreground="#8b8b8b" Text="." />
            </StackPanel>






        </StackPanel>
    </Grid>
</UserControl>
